title    Arch Linux install medium (x86_64, UEFI) with speech
sort-key 03
linux    /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
initrd   /%INSTALL_DIR%/boot/intel-ucode.img
initrd   /%INSTALL_DIR%/boot/amd-ucode.img
initrd   /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
<<<<<<< HEAD
<<<<<<< HEAD
options  archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% accessibility=on copytoram=n nvidia_drm.modeset=1
=======
options  archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% accessibility=on
>>>>>>> f07a72e (Set and configure SystemD-boot)
=======
options  archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% accessibility=on nvidia_drm.modeset=1
>>>>>>> 4d1a34b (Setting up configs for NVIDIA drivers)
